# bel-helpdesk

./: BelinaHelpDesk.sln
BelinaHelpDesk/: BelinaHelpDesk.csproj  BelinaHelpDeskService.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BelinaHelpDesk/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BelinaHelpDesk/Data/: ApplicationDbContext.cs  BelinaHelpDeskContext.cs  BelinaHelpDeskService.cs  HelpDeskTicket.cs  HelpDeskTicketDetail.cs  TicketTables.sql  WeatherForecast.cs  WeatherForecastService.cs  alter_cols.sql  roles.sql
BelinaHelpDesk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210809132559_InitialMigration.Designer.cs  20210809132559_InitialMigration.cs  20210811085713_Rework.Designer.cs  20210811085713_Rework.cs  20210811111613_AnnotateTicketClass.Designer.cs  20210811111613_AnnotateTicketClass.cs  20210811135800_Iden.Designer.cs  20210811135800_Iden.cs  20210812081115_ReferencePoint.Designer.cs  20210812081115_ReferencePoint.cs  20210812103445_Checking.Designer.cs  20210812103445_Checking.cs  20210812153452_DomainTables.Designer.cs  20210812153452_DomainTables.cs  ApplicationDbContextModelSnapshot.cs  BelinaHelpDeskContextModelSnapshot.cs
BelinaHelpDesk/Data/Models/: HelpDeskStatus.cs  HelpDeskTicket.cs  HelpDeskTicketDetail.cs
BelinaHelpDesk/Migrations/: 20210811085743_Rework.Designer.cs  20210811085743_Rework.cs  20210811114805_ChangeContextForIdentityTables.Designer.cs  20210811114805_ChangeContextForIdentityTables.cs  20210811134911_B.Designer.cs  20210811134911_B.cs  20210811150746_TicketDetailsAnnot.Designer.cs  20210811150746_TicketDetailsAnnot.cs  ApplicationDbContextModelSnapshot.cs
BelinaHelpDesk/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  HelpDeskTicket.cs  HelpDeskTicketDetail.cs
BelinaHelpDesk/Pages/: Administration.razor  EditTicket.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BelinaHelpDesk/Properties/: launchSettings.json
BelinaHelpDesk/Shared/: LoginDisplay.razor  NavMenu.razor
