<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-BelinaHelpDesk-FEB40859-BC65-4537-96EA-C76EBCE02378</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
        <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.51" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
